<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:orientation="vertical"
    android:id="@+id/ff1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="这是fragmet1的内容"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1"
        android:text="fragment1"
        />
</LinearLayout>
